/* Шрифт для всех виджетов */
QWidget {
    font-family: Optima, "Segoe UI", Arial, sans-serif;
}

/* Специально для HTML-окна */
QWebEngineView {
    font-family: Optima, "Segoe UI", Arial, sans-serif;
}

/* Специально для Markdown */
QTextEdit, QPlainTextEdit {
    font-family: "DejaVu Sans Mono", monospace;
    font-size: 10px;
}

/* Стили для диалоговых кнопок */
QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid #dee2e6;
    color: #495057;
}

QMessageBox QPushButton:hover {
    background-color: #f8f9fa;
}

QMessageBox QPushButton:focus {
    border: 1px solid #ff6b6b;
}

/* Кнопка "Да" */
QMessageBox QPushButton[text="Да"],
QMessageBox QPushButton[text="Yes"] {
    background-color: #ff6b6b;
    color: white;
    border: 1px solid #fa5252;
}

QMessageBox QPushButton[text="Да"]:hover,
QMessageBox QPushButton[text="Yes"]:hover {
    background-color: #ff8787;
}

QMessageBox QPushButton[text="Да"]:pressed,
QMessageBox QPushButton[text="Yes"]:pressed {
    background-color: #fa5252;
}

/* Активные элементы меню */
QMenu::item:selected {
    background-color: #fff5f5;
    color: #ff6b6b;
    border-left: 3px solid #ff6b6b;
    padding-left: 21px;
}

/* Выбранные вкладки/действия */
QAction:checked {
    color: #ff6b6b;
    font-weight: bold;
}

/* Активные кнопки в тулбаре */
QToolButton:checked {
    background-color: #fff5f5;
    border-radius: 4px;
}

/* Акцентные элементы в дереве */
QTreeWidget::item:selected {
    background-color: #fff5f5;
    color: #ff6b6b;
}

/* Убираем границы статуса */
QStatusBar::item {
    border: none;
}

/* Выделенная строка в редакторе */
.active-line {
    background-color: #fff5f5;
    border-left: 3px solid #ff6b6b;
    padding-left: 12px;
}

/* Стили для чекбоксов в markdown */
.markdown-body input[type="checkbox"]:checked {
    accent-color: #ff6b6b;
}

/* Скроллбары */
QScrollBar:vertical {
    border: none;
    background: #f8f9fa;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #ff6b6b;
}
