QWidget {
    background-color: #1e1e1e;
    color: #ccf2ff;
    font-family: Optima, "Segoe UI", Arial, sans-serif;
}

QPushButton {
    background-color: #4dc4ff;
    color: #003344;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #73d6ff;
}

QPushButton:pressed {
    background-color: #29b3e2;
}

QTextEdit, QPlainTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #3399cc;
    font-family: "DejaVu Sans Mono", monospace;
    font-size: 16pt;
    color: #cceeff;
}

QMenuBar {
    background-color: #1e1e1e;
}

QMenu {
    background-color: #2b2b2b;
    color: #cceeff;
}

QMenu::item:selected {
    background-color: #3a3a3a;
    color: #50a0ff;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3399cc;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #4dc4ff;
}
